.tbm {
  display: grid;
  grid-template-rows: repeat(14, max-content);
  grid-template-columns: repeat(30, 1vw);
  grid-gap: 1rem;
  a {
    text-decoration: none;
  }

  &__business-units {
    grid-row: 1 / 3;
    grid-column: 1 / 10;
    display: grid;
    background-color: cadetblue;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    &--business-units {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-row: 1 / 2;
      grid-column: 1/ 3;
    }

    &--revenue-genarating {
      display: grid;
      text-align: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 1/ 2;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--non-revenue-genarating {
      display: grid;
      text-align: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 2/3;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }
  &__business-architecture {
    grid-row: 1 / 3;
    grid-column: 10 / 20;
    display: grid;
    background-color: cadetblue;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    &--business-architecture {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-row: 1 / 2;
      grid-column: 1/ 3;
    }

    &--business-processes {
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-row: 2 / 3;
      grid-column: 1/ 2;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--business-capabilities {
      display: grid;
      text-align: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 2/3;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }
  &__customers-partners {
    grid-row: 1 / 3;
    grid-column: 20 / 30;
    display: grid;
    background-color: cadetblue;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    &--customers-partners {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-row: 1 / 2;
      grid-column: 1/ 3;
    }

    &--product-lines {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 1/ 2;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }

    &--digital-platforms {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 2/3;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }

  .tbm__solutions {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-row: 3 / 7;
    grid-column: 1/30;
    background-color: cadetblue;
    grid-gap: 2px;

    &--solutions {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/ 2;
      grid-column: 1 / 13;

      margin: 3px;
      padding: 2px;
    }
    &--applications {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/ 3;
      grid-column: 4 / 6;
      background-color: $olive-green;
      margin: 3px;
      padding: 2px;
    }
    &--products {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/ 3;
      grid-column: 6 / 8;
      background-color: $olive-green;
      margin: 3px;
      padding: 2px;
    }
    &--services {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/ 3;
      grid-column: 8 / 10;
      background-color: $olive-green;
      margin: 3px;
      padding: 2px;
    }
    &--shared-corporate {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3/ 5;
      grid-column: 9 / 13;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--business {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3/ 5;
      grid-column: 5 / 9;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--workplace {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3/ 5;
      grid-column: 1 / 5;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--infrastructure {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 5/ 7;
      grid-column: 9 / 13;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--platform {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 5/ 7;
      grid-column: 5 / 9;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--delivery {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 5/ 7;
      grid-column: 1 / 5;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }
  .tbm__towers {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-row: 7 / 11;
    grid-column: 1/30;
    background-color: cadetblue;
    grid-gap: 2px;

    &--towers {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1 / 13;
    }
    &--it-management {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 10 / 12;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--security-compliance {
      display: grid;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 8 / 10;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--delivery {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 6 / 8;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--application {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 4 / 6;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--end-user {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--output {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 11 / 13;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--platform {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 9 / 11;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--storage {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 7 / 9;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--compute {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 5 / 7;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--network {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 3 / 5;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--data-center {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }
  .tbm__cost-pools {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(27, 1fr);
    grid-row: 11 / 14;
    grid-column: 1/30;
    background-color: cadetblue;
    grid-gap: 2px;

    &--cost-pools {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 1 / 2;
      grid-column: 1 / 28;
      margin: 3px;
      padding: 2px;
    }

    &--internal-labor {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--external-labor {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 4 / 7;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--outside-services {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 7 / 10;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--hardware {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 10 / 13;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--software {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 13 / 16;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--facilities-power {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 16 / 19;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--telecom {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 19 / 22;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--other {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 22 / 25;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
    &--internal-services {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 25 / 28;
      background-color: burlywood;
      margin: 3px;
      padding: 2px;
    }
  }
}
