.product-management {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: max-content max-content 1fr;
  grid-gap: 2px;
  &__business-object {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: $olive-green;
    padding: 0 1rem;
  }
  &__sub-object {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: $olive-green;
    padding: 0 1rem;
  }
  &__description {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: $olive-green;
    padding: 0 1rem;
  }
  &__1 {
    grid-row: 2/4;
    grid-column: 1/2;
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__2 {
    grid-row: 2/3;
    grid-column: 2/4;
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__3 {
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__3a {
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__4 {
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__4a {
    border: 1px solid $charcoal;
    padding: 0 1rem;
  }
  &__5 {
    border: 1px solid $charcoal;
    padding: 0 1rem;
    grid-row: 5/6;
    grid-column: 2/3;
  }
  &__5a {
    border: 1px solid $charcoal;
    padding: 0 1rem;
    grid-row: 5/6;
    grid-column: 3/4;
  }
  &__6 {
    border: 1px solid $charcoal;
    padding: 0 1rem;
    grid-row: 6/7;
    grid-column: 2/3;
  }
  &__6a {
    border: 1px solid $charcoal;
    padding: 0 1rem;
    grid-row: 6/7;
    grid-column: 3/4;
  }
}
