.domains {
  display: grid;
  grid-template-rows: repeat(2, 12vh);
  grid-template-columns: repeat(5, 12vw);
  grid-gap: 1rem;

  &__governance-objectives {
    display: grid;
    // justify-content: center; // not working when there is not enough space !!
    text-align: center;
    align-items: center;
    background-color: $base2-color;
  }
  &__management-objectives {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: $base2-color;
    grid-row: 1/ 1;
    grid-column: 2/ 6;
  }

  &__edm {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-items: center;
    background-color: $base2-color;
    grid-row: 2 / 2;
    grid-column: 1/ 2;
  }
  &__apo {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-items: center;
    background-color: $base2-color;
  }
  &__bai {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-items: center;
    background-color: $base2-color;
  }
  &__dss {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-items: center;
    background-color: $base2-color;
  }
  &__mea {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-items: center;
    background-color: $base2-color;
  }
}
