.solutions {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: repeat(12, 6vw);
  grid-row: 3 / 7;
  grid-column: 1/30;
  background-color: cadetblue;
  grid-gap: 2px;
  a {
    text-decoration: none;
  }

  &--solutions {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 1/ 2;
    grid-column: 1 / 13;
    margin: 3px;
    padding: 2px;
  }
  &--applications {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/ 3;
    grid-column: 4 / 6;
    background-color: $olive-green;
    margin: 3px;
    padding: 2px;
  }
  &--products {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/ 3;
    grid-column: 6 / 8;
    background-color: $olive-green;
    margin: 3px;
    padding: 2px;
  }
  &--services {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/ 3;
    grid-column: 8 / 10;
    background-color: $olive-green;
    margin: 3px;
    padding: 2px;
  }
  &--shared-corporate {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 3/ 5;
    grid-column: 9 / 13;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-shared-corporate {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-finance {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-workforce {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-vendor-procurement {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-health-safety-security-environmental {
      display: grid;
      justify-content: center;
      text-align: center;
      grid-row: 3/4;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-risk-audit-compliance {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 4/5;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-legal {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 4/5;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-property-facility {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 5/6;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-corporate-communications {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 5/6;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
  &--business {
    display: grid;
    grid-row: 3/ 5;
    grid-column: 5 / 9;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-business {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-product-management {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-sales-marketing {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-manufactoring-delivery {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-customer-service {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-or {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 4/5;
      grid-column: 1/3;
      // background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-industry-specific {
      display: grid;
      justify-content: center;
      text-align: center;
      grid-row: 5/6;
      grid-column: 1/3;
      // background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
  &--workplace {
    display: grid;
    grid-row: 3/ 5;
    grid-column: 1 / 5;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-workplace {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-client-computing {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-communication-collaboration {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-connectivity {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
  &--infrastructure {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 5/ 7;
    grid-column: 9 / 13;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-infrastructure {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-data-center {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-network {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-compute {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-storage {
      display: grid;
      justify-content: center;
      align-content: center;
      text-align: center;
      grid-row: 3/4;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
  &--platform {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 5/ 7;
    grid-column: 5 / 9;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-platform {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-application {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-data {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
  &--delivery {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 5/ 7;
    grid-column: 1 / 5;
    background-color: burlywood;
    margin: 3px;
    padding: 2px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-delivery {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-row: 1/2;
      grid-column: 1/3;
      border-bottom: 1px solid $charcoal;
      margin: 5px;
      padding: 2px;
    }
    &-strategy-planning {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-development {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-support {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-operations {
      display: grid;
      justify-content: center;
      align-content: center;
      text-align: center;
      grid-row: 3/4;
      grid-column: 2/3;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
    &-security-compliance {
      display: grid;
      justify-content: center;
      text-align: center;
      align-content: center;
      grid-row: 4/5;
      grid-column: 1/2;
      background-color: $prime-color;
      margin: 5px;
      padding: 2px;
    }
  }
}
